<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guozz.practise</groupId>
    <artifactId>multi-practise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>practise-slf4j</module>
        <module>practise-java8</module>
        <module>practise-proxy</module>
        <module>practise-thread</module>
        <module>practise-spring</module>
        <module>practise-netty</module>
        <module>practise-json</module>        
        <module>practise-mybatisSourceCode</module>
		<module>practise-upgradJava</module>
    <module>practise-spring-boot</module>
    <module>practis-structure</module>
    <module>practise-guava</module>
    <module>practise-upgrade</module>
    <module>practise-storm</module>
    <module>practise-jodd</module>
    <module>practise-promote</module>
  </modules>
</project>